.products-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    column-gap: 1rem;
    row-gap: 1rem;
    margin: auto;
    padding: 1rem;
}

.card-img {
    height: 13rem;
    object-fit: cover;
}